#log4j.debug=false
log4j.rootLogger=DEBUG, CONSOLE, rolling

# Console Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p(%F)[%d]-%m%n

log4j.appender.PACK2.layout=org.apache.log4j.PatternLayout
log4j.appender.PACK2.layout.ConversionPattern=%m%n

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.Threshold=INFO 
log4j.appender.rolling.File=C:/zWorking/log/zSVGO.log
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
#log4j.appender.rolling.MaxFileSize=1MB
#log4j.appender.rolling.MaxBackupIndex='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%-5p] %c - %m%n