#sampleURL 
#opendoc :::    http://localhost/QvAJAXZfc/opendoc.htm?document=Sales%20Compass.qvw&host=&select=LB5698,2008,2009&select=LB5699,Q1
#singleobject :: http://localhost/QvAJAXZfc/singleobject.htm?document=Whats%20New%20in%20QlikView11.qvw&bookmark=Document\BM01&object=CH08&select=LB01,GERMANY&select=LB02,2010&select=LB03=Q1"

qlikview.hostNm=cykim-pc 
qlikview.http=http
qlikview.ip=localhost
qlikview.port=80
qlikview.opendoc.pageNm=QvAJAXZfc/opendoc.htm?document=
qlikview.singobject.pageNm=QvAJAXZfc/singleobject.htm?document=
qlikview.mainUrl=qlikviw
qlikview.excelDataPath=C:\\ExcelData\\
zportal.workingroot=C:\\zWorking\\
zportal.QvxRoot=D:\\QVX\\
zportal.serviceNm=zPortal
zportal.ip=localhost
zportal.http=http
zportal.port=8080
portalAdminId=admin
portalAdminPwd=admin
portalAdminRole=ROLE_ADMINISTRATOR